This folder contains txt files with number of outlier volumes (framewise displacement > 0.9) for each participant and the R script where age groups were compared wrt to the amount of regressed volumes.
